IS_OFFLINE=true
DYNAMODB_URI=http://localhost:8000
CACHE=true
CACHE_TIME=0
CACHE_VISIBILITY=true
PAYMENT_HISTORY_TABLE
PROVIDER_TABLE
PROVIDER_HISTORY_TABLE
PROVIDERS_TABLE
SERVICES_TABLE
FEEDBACK_TABLE
SERVICES_HISTORY_TABLE
SERVICESCHECKED_TABLE
ENCRYPTION_PUBLIC_KEY
ENCRYPTION_PRIVATE_KEY
ENCRYPTION_RETURN_BODY=false
SERVERRPC=seed.lethean.io:47782/json_rpc